#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar  1 09:03:38 2022
# Process ID: 30078
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1
# Command line: vivado -log Counter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter_Top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter_Top.tcl -notrace
Command: link_design -top Counter_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.438 ; gain = 0.000 ; free physical = 474 ; free virtual = 18927
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/synth.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/synth.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.027 ; gain = 0.000 ; free physical = 389 ; free virtual = 18842
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1900.996 ; gain = 392.648 ; free physical = 388 ; free virtual = 18841
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2068.184 ; gain = 167.188 ; free physical = 386 ; free virtual = 18839

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190857710

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.176 ; gain = 351.992 ; free physical = 143 ; free virtual = 18467

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286
Ending Logic Optimization Task | Checksum: 190857710

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 154 ; free virtual = 18286

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190857710

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 153 ; free virtual = 18285

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190857710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 153 ; free virtual = 18285

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 153 ; free virtual = 18285
Ending Netlist Obfuscation Task | Checksum: 190857710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 153 ; free virtual = 18285
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.113 ; gain = 677.117 ; free physical = 153 ; free virtual = 18285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.113 ; gain = 0.000 ; free physical = 153 ; free virtual = 18285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.129 ; gain = 0.000 ; free physical = 146 ; free virtual = 18281
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_Top_drc_opted.rpt -pb Counter_Top_drc_opted.pb -rpx Counter_Top_drc_opted.rpx
Command: report_drc -file Counter_Top_drc_opted.rpt -pb Counter_Top_drc_opted.pb -rpx Counter_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18259
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1367d39ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18259

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnc_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bcc3dea

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 128 ; free virtual = 18239

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 198584d70

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 139 ; free virtual = 18235

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 198584d70

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 139 ; free virtual = 18235
Phase 1 Placer Initialization | Checksum: 198584d70

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 138 ; free virtual = 18234

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 198584d70

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 137 ; free virtual = 18234

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1884b56cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18223
Phase 2 Global Placement | Checksum: 1884b56cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1884b56cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ae2642a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c84f908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 126 ; free virtual = 18223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c84f908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 123 ; free virtual = 18221

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 123 ; free virtual = 18221

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 123 ; free virtual = 18221
Phase 3 Detail Placement | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 123 ; free virtual = 18221

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 123 ; free virtual = 18221

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224
Phase 4.4 Final Placement Cleanup | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab499bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224
Ending Placer Task | Checksum: 1264d1ff0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 125 ; free virtual = 18224
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 133 ; free virtual = 18232
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 131 ; free virtual = 18231
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Counter_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 141 ; free virtual = 18221
INFO: [runtcl-4] Executing : report_utilization -file Counter_Top_utilization_placed.rpt -pb Counter_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Counter_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 18227
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 120 ; free virtual = 18200
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2730.859 ; gain = 0.000 ; free physical = 122 ; free virtual = 18195
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnc_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ce2ea690 ConstDB: 0 ShapeSum: 581e7960 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d9e8854

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.117 ; gain = 0.000 ; free physical = 124 ; free virtual = 18068
Post Restoration Checksum: NetGraph: c0aa12b0 NumContArr: ccf475a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18d9e8854

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.117 ; gain = 0.000 ; free physical = 111 ; free virtual = 18030

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18d9e8854

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.117 ; gain = 0.000 ; free physical = 112 ; free virtual = 18031
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1076dd67f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.117 ; gain = 0.000 ; free physical = 150 ; free virtual = 18020

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 107a9984f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 150 ; free virtual = 18021

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021
Phase 4 Rip-up And Reroute | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021
Phase 6 Post Hold Fix | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00956709 %
  Global Horizontal Routing Utilization  = 0.024987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 151 ; free virtual = 18021

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4b78c904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 150 ; free virtual = 18020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: efbca69b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 150 ; free virtual = 18020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2769.129 ; gain = 5.012 ; free physical = 182 ; free virtual = 18052

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2769.129 ; gain = 38.270 ; free physical = 182 ; free virtual = 18052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2769.129 ; gain = 0.000 ; free physical = 182 ; free virtual = 18052
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2769.129 ; gain = 0.000 ; free physical = 177 ; free virtual = 18048
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_Top_drc_routed.rpt -pb Counter_Top_drc_routed.pb -rpx Counter_Top_drc_routed.rpx
Command: report_drc -file Counter_Top_drc_routed.rpt -pb Counter_Top_drc_routed.pb -rpx Counter_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Counter_Top_methodology_drc_routed.rpt -pb Counter_Top_methodology_drc_routed.pb -rpx Counter_Top_methodology_drc_routed.rpx
Command: report_methodology -file Counter_Top_methodology_drc_routed.rpt -pb Counter_Top_methodology_drc_routed.pb -rpx Counter_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06/proj/proj.runs/impl_1/Counter_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Counter_Top_power_routed.rpt -pb Counter_Top_power_summary_routed.pb -rpx Counter_Top_power_routed.rpx
Command: report_power -file Counter_Top_power_routed.rpt -pb Counter_Top_power_summary_routed.pb -rpx Counter_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Counter_Top_route_status.rpt -pb Counter_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Counter_Top_timing_summary_routed.rpt -pb Counter_Top_timing_summary_routed.pb -rpx Counter_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Counter_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Counter_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Counter_Top_bus_skew_routed.rpt -pb Counter_Top_bus_skew_routed.pb -rpx Counter_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 09:04:20 2022...
