#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 22 13:05:05 2022
# Process ID: 27953
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/synth_1
# Command line: vivado -log codebreaker_serial_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source codebreaker_serial_top.tcl
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/synth_1/codebreaker_serial_top.vds
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source codebreaker_serial_top.tcl -notrace
Command: synth_design -top codebreaker_serial_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28018 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.371 ; gain = 201.719 ; free physical = 182 ; free virtual = 18530
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'codebreaker_serial_top' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/codebreaker_serial_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_generator' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/clk_generator.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 36 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_generator' (4#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/clk_generator.v:69]
INFO: [Synth 8-6157] synthesizing module 'CharDrawer_serial' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/CharDrawer_serial.sv:3]
	Parameter MAX_CHARS bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tx' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/tx.sv:16]
	Parameter TIMER_MAX bound to: 5208 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/tx.sv:74]
INFO: [Synth 8-6155] done synthesizing module 'tx' (5#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/tx.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'CharDrawer_serial' (6#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/CharDrawer_serial.sv:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentControl' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/SevenSegmentControl.sv:13]
	Parameter COUNT_BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentControl' (7#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/SevenSegmentControl.sv:13]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/stopwatch.sv:19]
INFO: [Synth 8-6157] synthesizing module 'mod_counter' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
	Parameter MOD_VALUE bound to: 1000000 - type: integer 
	Parameter BIT_NUMBER bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_counter' (8#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
INFO: [Synth 8-6157] synthesizing module 'mod_counter__parameterized0' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
	Parameter MOD_VALUE bound to: 10 - type: integer 
	Parameter BIT_NUMBER bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_counter__parameterized0' (8#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
INFO: [Synth 8-6157] synthesizing module 'mod_counter__parameterized1' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
	Parameter MOD_VALUE bound to: 6 - type: integer 
	Parameter BIT_NUMBER bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_counter__parameterized1' (8#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/mod_counter.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (9#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/stopwatch.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Codebreaker' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/Codebreaker.sv:18]
INFO: [Synth 8-6157] synthesizing module 'decrypt_rc4' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:3]
	Parameter K_BYTES_LEN bound to: 3 - type: integer 
	Parameter M_BYTES_LEN bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:81]
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:128]
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:187]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram' [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:251]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram' (10#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:251]
INFO: [Synth 8-6155] done synthesizing module 'decrypt_rc4' (11#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/decrypt_rc4.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/Codebreaker.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'Codebreaker' (12#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/Codebreaker.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'codebreaker_serial_top' (13#1) [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/codebreaker_serial_top.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.121 ; gain = 263.469 ; free physical = 234 ; free virtual = 18552
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.121 ; gain = 263.469 ; free physical = 231 ; free virtual = 18549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.121 ; gain = 263.469 ; free physical = 231 ; free virtual = 18549
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2028.027 ; gain = 0.000 ; free physical = 223 ; free virtual = 18542
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/synth.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/synth.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/synth.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/codebreaker_serial_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/codebreaker_serial_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.840 ; gain = 0.000 ; free physical = 144 ; free virtual = 18462
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.840 ; gain = 0.000 ; free physical = 144 ; free virtual = 18462
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 217 ; free virtual = 18535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 217 ; free virtual = 18535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 217 ; free virtual = 18535
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'tx'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'CharDrawer_serial'
INFO: [Synth 8-5545] ROM "ram_we_a" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ram_we_b" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'Codebreaker'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                              000
                   START |                          0000010 |                              001
                    BITS |                          0000100 |                              010
                     PAR |                          0001000 |                              011
                    STOP |                          0010000 |                              100
                     ACK |                          0100000 |                              101
                  iSTATE |                          1000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                             0001 |                               00
                  ST_REQ |                             0010 |                               01
                  ST_ACK |                             0100 |                               10
                 ST_DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'CharDrawer_serial'
INFO: [Synth 8-3971] The signal "dual_port_ram:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                 DECRYPT |                            00010 |                              001
                   CHECK |                            00100 |                              010
                 DISPLAY |                            01000 |                              011
                    TERM |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'Codebreaker'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 214 ; free virtual = 18524
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 3     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   5 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 4     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   7 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 3     
Module CharDrawer_serial 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module SevenSegmentControl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module mod_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module mod_counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module dual_port_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
Module decrypt_rc4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   8 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 2     
Module Codebreaker 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3971] The signal "codebreaker_serial_top/Codebreaker_inst/Decrypt/ram_inst/ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM Codebreaker_inst/Decrypt/ram_inst/ram_reg to conserve power
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[4]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[5]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[6]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[7]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[8]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[9]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[10]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[11]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[12]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[13]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[14]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[15]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[16]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[17]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[18]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[19]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[20]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[21]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[22]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[23]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[24]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[25]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[26]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[27]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[28]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[29]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
INFO: [Synth 8-3886] merging instance 'Codebreaker_inst/Decrypt/cs_reg[30]' (FDRE) to 'Codebreaker_inst/Decrypt/cs_reg[31]'
WARNING: [Synth 8-3332] Sequential element (CharDrawer_inst/TX/FSM_onehot_cs_reg[6]) is unused and will be removed from module codebreaker_serial_top.
WARNING: [Synth 8-3332] Sequential element (Codebreaker_inst/FSM_onehot_cs_reg[4]) is unused and will be removed from module codebreaker_serial_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 189 ; free virtual = 18504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|codebreaker_serial_top | Codebreaker_inst/Decrypt/ram_inst/ram_reg | 256 x 8(NO_CHANGE)     | W |   | 256 x 8(READ_FIRST)    | W | R | Port A and B     | 1      | 0      | 
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18394
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 147 ; free virtual = 18381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|codebreaker_serial_top | Codebreaker_inst/Decrypt/ram_inst/ram_reg | 256 x 8(NO_CHANGE)     | W |   | 256 x 8(READ_FIRST)    | W | R | Port A and B     | 1      | 0      | 
+-----------------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance Codebreaker_inst/Decrypt/ram_inst/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 146 ; free virtual = 18380
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    26|
|3     |LUT1      |    10|
|4     |LUT2      |    40|
|5     |LUT3      |    23|
|6     |LUT4      |    80|
|7     |LUT5      |   137|
|8     |LUT6      |   103|
|9     |MUXF7     |    25|
|10    |MUXF8     |     8|
|11    |PLLE2_ADV |     1|
|12    |RAMB18E1  |     1|
|13    |FDRE      |   273|
|14    |FDSE      |    11|
|15    |IBUF      |     3|
|16    |OBUF      |    29|
+------+----------+------+

Report Instance Areas: 
+------+---------------------+------------------------------+------+
|      |Instance             |Module                        |Cells |
+------+---------------------+------------------------------+------+
|1     |top                  |                              |   773|
|2     |  CharDrawer_inst    |CharDrawer_serial             |    64|
|3     |    TX               |tx                            |    46|
|4     |  Codebreaker_inst   |Codebreaker                   |   553|
|5     |    Decrypt          |decrypt_rc4                   |   514|
|6     |      ram_inst       |dual_port_ram                 |   142|
|7     |  SSC                |SevenSegmentControl           |    27|
|8     |  clk_generator_inst |clk_generator                 |     5|
|9     |  stopwatch_inst     |stopwatch                     |    93|
|10    |    d0               |mod_counter                   |    35|
|11    |    d1               |mod_counter__parameterized0   |    11|
|12    |    d2               |mod_counter__parameterized0_0 |    15|
|13    |    d3               |mod_counter__parameterized0_1 |    10|
|14    |    d4               |mod_counter__parameterized1   |    22|
+------+---------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 126 ; free virtual = 18361
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2185.840 ; gain = 263.469 ; free physical = 181 ; free virtual = 18416
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.840 ; gain = 432.188 ; free physical = 181 ; free virtual = 18416
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.840 ; gain = 0.000 ; free physical = 250 ; free virtual = 18485
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.809 ; gain = 0.000 ; free physical = 195 ; free virtual = 18430
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.809 ; gain = 684.340 ; free physical = 333 ; free virtual = 18568
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.809 ; gain = 0.000 ; free physical = 333 ; free virtual = 18568
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/synth_1/codebreaker_serial_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file codebreaker_serial_top_utilization_synth.rpt -pb codebreaker_serial_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 13:05:41 2022...
