
{ 
    crc :  16033231701384267150  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3662b5a2bf2b477f9a8f9cf120d41ea2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seven_segment_behav xil_defaultlib.seven_segment xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/seven_segment_behav/xsimk\"   \"xsim.dir/seven_segment_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/seven_segment_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 