#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 15 19:39:41 2022
# Process ID: 15085
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1
# Command line: vivado -log arithmetic_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arithmetic_top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source arithmetic_top.tcl -notrace
Command: link_design -top arithmetic_top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.555 ; gain = 0.000 ; free physical = 1572 ; free virtual = 19732
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/synth.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.176 ; gain = 0.000 ; free physical = 1488 ; free virtual = 19648
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1898.145 ; gain = 389.680 ; free physical = 1488 ; free virtual = 19648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.395 ; gain = 159.250 ; free physical = 1481 ; free virtual = 19641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1998d7f6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2407.387 ; gain = 349.992 ; free physical = 1114 ; free virtual = 19275

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118
Ending Logic Optimization Task | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19117

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19117
Ending Netlist Obfuscation Task | Checksum: 1998d7f6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19117
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2563.324 ; gain = 665.180 ; free physical = 957 ; free virtual = 19117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.324 ; gain = 0.000 ; free physical = 957 ; free virtual = 19117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2595.340 ; gain = 0.000 ; free physical = 953 ; free virtual = 19114
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arithmetic_top_drc_opted.rpt -pb arithmetic_top_drc_opted.pb -rpx arithmetic_top_drc_opted.rpx
Command: report_drc -file arithmetic_top_drc_opted.rpt -pb arithmetic_top_drc_opted.pb -rpx arithmetic_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 936 ; free virtual = 19097
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120856ddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 936 ; free virtual = 19097
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 936 ; free virtual = 19097

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120856ddd

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 922 ; free virtual = 19083

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 121791895

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 922 ; free virtual = 19083

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 121791895

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 922 ; free virtual = 19083
Phase 1 Placer Initialization | Checksum: 121791895

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 922 ; free virtual = 19083

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 121791895

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 921 ; free virtual = 19082

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 143d27f17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072
Phase 2 Global Placement | Checksum: 143d27f17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143d27f17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199df1721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20802ed1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20802ed1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9f057b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 910 ; free virtual = 19071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 910 ; free virtual = 19071

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 910 ; free virtual = 19071
Phase 3 Detail Placement | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 910 ; free virtual = 19071

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 910 ; free virtual = 19071

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072
Phase 4.4 Final Placement Cleanup | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9f057b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072
Ending Placer Task | Checksum: 34fbd340

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 911 ; free virtual = 19072
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 920 ; free virtual = 19081
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 917 ; free virtual = 19079
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file arithmetic_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 913 ; free virtual = 19074
INFO: [runtcl-4] Executing : report_utilization -file arithmetic_top_utilization_placed.rpt -pb arithmetic_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file arithmetic_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 916 ; free virtual = 19077
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 891 ; free virtual = 19052
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.039 ; gain = 0.000 ; free physical = 890 ; free virtual = 19052
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3e68685 ConstDB: 0 ShapeSum: 31154cbb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e50bd5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 784 ; free virtual = 18945
Post Restoration Checksum: NetGraph: 248109cb NumContArr: 9cfb391 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e50bd5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 751 ; free virtual = 18913

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e50bd5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 751 ; free virtual = 18913
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17a988d31

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 750 ; free virtual = 18911

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120f956cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14ba28bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910
Phase 4 Rip-up And Reroute | Checksum: 14ba28bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ba28bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ba28bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910
Phase 6 Post Hold Fix | Checksum: 14ba28bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0307741 %
  Global Horizontal Routing Utilization  = 0.0422957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ba28bc2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.328 ; gain = 0.000 ; free physical = 748 ; free virtual = 18909

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ba28bc2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.340 ; gain = 0.012 ; free physical = 746 ; free virtual = 18907

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5548292

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.340 ; gain = 0.012 ; free physical = 746 ; free virtual = 18908
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.340 ; gain = 0.012 ; free physical = 778 ; free virtual = 18939

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2752.340 ; gain = 28.301 ; free physical = 778 ; free virtual = 18939
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.340 ; gain = 0.000 ; free physical = 778 ; free virtual = 18939
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2752.340 ; gain = 0.000 ; free physical = 774 ; free virtual = 18937
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arithmetic_top_drc_routed.rpt -pb arithmetic_top_drc_routed.pb -rpx arithmetic_top_drc_routed.rpx
Command: report_drc -file arithmetic_top_drc_routed.rpt -pb arithmetic_top_drc_routed.pb -rpx arithmetic_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file arithmetic_top_methodology_drc_routed.rpt -pb arithmetic_top_methodology_drc_routed.pb -rpx arithmetic_top_methodology_drc_routed.rpx
Command: report_methodology -file arithmetic_top_methodology_drc_routed.rpt -pb arithmetic_top_methodology_drc_routed.pb -rpx arithmetic_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file arithmetic_top_power_routed.rpt -pb arithmetic_top_power_summary_routed.pb -rpx arithmetic_top_power_routed.rpx
Command: report_power -file arithmetic_top_power_routed.rpt -pb arithmetic_top_power_summary_routed.pb -rpx arithmetic_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file arithmetic_top_route_status.rpt -pb arithmetic_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file arithmetic_top_timing_summary_routed.rpt -pb arithmetic_top_timing_summary_routed.pb -rpx arithmetic_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file arithmetic_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file arithmetic_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file arithmetic_top_bus_skew_routed.rpt -pb arithmetic_top_bus_skew_routed.pb -rpx arithmetic_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 15 19:40:22 2022...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 15 19:42:16 2022
# Process ID: 17928
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1
# Command line: vivado -log arithmetic_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arithmetic_top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/arithmetic_top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source arithmetic_top.tcl -notrace
Command: open_checkpoint arithmetic_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1457.449 ; gain = 0.000 ; free physical = 793 ; free virtual = 18993
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.648 ; gain = 0.000 ; free physical = 447 ; free virtual = 18639
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2351.797 ; gain = 19.812 ; free physical = 154 ; free virtual = 18129
Restored from archive | CPU: 0.100000 secs | Memory: 1.104454 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2351.797 ; gain = 19.812 ; free physical = 154 ; free virtual = 18129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.797 ; gain = 0.000 ; free physical = 154 ; free virtual = 18129
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2351.797 ; gain = 894.348 ; free physical = 154 ; free virtual = 18129
Command: write_bitstream -force arithmetic_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./arithmetic_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/auto/fsi/nrbenn14/ECEn_220/labs/lab05/proj/proj/proj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 15 19:42:47 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2778.590 ; gain = 426.793 ; free physical = 453 ; free virtual = 18082
INFO: [Common 17-206] Exiting Vivado at Tue Feb 15 19:42:47 2022...
