#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Feb 11 17:19:09 2022
# Process ID: 24706
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1
# Command line: vivado -log seven_segment_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment_top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_segment_top.tcl -notrace
Command: link_design -top seven_segment_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.617 ; gain = 0.000 ; free physical = 927 ; free virtual = 19621
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/synth.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/synth.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.238 ; gain = 0.000 ; free physical = 840 ; free virtual = 19534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1901.207 ; gain = 392.742 ; free physical = 840 ; free virtual = 19534
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.332 ; gain = 169.125 ; free physical = 832 ; free virtual = 19526

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c5a93929

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2419.324 ; gain = 348.992 ; free physical = 461 ; free virtual = 19155

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997
Ending Logic Optimization Task | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 303 ; free virtual = 18997

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c5a93929

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 302 ; free virtual = 18997

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c5a93929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 302 ; free virtual = 18997

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 302 ; free virtual = 18997
Ending Netlist Obfuscation Task | Checksum: 1c5a93929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 302 ; free virtual = 18997
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2577.262 ; gain = 676.055 ; free physical = 302 ; free virtual = 18997
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.262 ; gain = 0.000 ; free physical = 302 ; free virtual = 18997
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.277 ; gain = 0.000 ; free physical = 299 ; free virtual = 18994
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_segment_top_drc_opted.rpt -pb seven_segment_top_drc_opted.pb -rpx seven_segment_top_drc_opted.rpx
Command: report_drc -file seven_segment_top_drc_opted.rpt -pb seven_segment_top_drc_opted.pb -rpx seven_segment_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 283 ; free virtual = 18979
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bd32b6af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 283 ; free virtual = 18979
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 283 ; free virtual = 18979

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bd32b6af

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 268 ; free virtual = 18965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2969d96fe

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 268 ; free virtual = 18965

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2969d96fe

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 268 ; free virtual = 18965
Phase 1 Placer Initialization | Checksum: 2969d96fe

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 268 ; free virtual = 18965

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2969d96fe

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 267 ; free virtual = 18965

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 21222c45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 252 ; free virtual = 18950
Phase 2 Global Placement | Checksum: 21222c45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 252 ; free virtual = 18950

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21222c45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 252 ; free virtual = 18950

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2959ecc26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 238de2019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 238de2019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 249 ; free virtual = 18948

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 250 ; free virtual = 18949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 250 ; free virtual = 18949
Phase 3 Detail Placement | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 250 ; free virtual = 18949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 250 ; free virtual = 18949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950
Phase 4.4 Final Placement Cleanup | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d4d954c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950
Ending Placer Task | Checksum: 176de5a32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 251 ; free virtual = 18950
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 260 ; free virtual = 18959
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 258 ; free virtual = 18958
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seven_segment_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 254 ; free virtual = 18954
INFO: [runtcl-4] Executing : report_utilization -file seven_segment_top_utilization_placed.rpt -pb seven_segment_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_segment_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 258 ; free virtual = 18957
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 231 ; free virtual = 18931
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2721.035 ; gain = 0.000 ; free physical = 228 ; free virtual = 18929
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 970f4473 ConstDB: 0 ShapeSum: dfcf15bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1047391c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 138 ; free virtual = 18825
Post Restoration Checksum: NetGraph: eee15efb NumContArr: 159232ce Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1047391c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 115 ; free virtual = 18794

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1047391c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 116 ; free virtual = 18793
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: de616bf0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 132 ; free virtual = 18790

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c4b8f740

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788
Phase 4 Rip-up And Reroute | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788
Phase 6 Post Hold Fix | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00462409 %
  Global Horizontal Routing Utilization  = 0.0260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 129 ; free virtual = 18788

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80b3a309

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 128 ; free virtual = 18786

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4f6fd465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 128 ; free virtual = 18786
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 161 ; free virtual = 18819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2766.266 ; gain = 45.230 ; free physical = 161 ; free virtual = 18819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 161 ; free virtual = 18819
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2766.266 ; gain = 0.000 ; free physical = 158 ; free virtual = 18817
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_segment_top_drc_routed.rpt -pb seven_segment_top_drc_routed.pb -rpx seven_segment_top_drc_routed.rpx
Command: report_drc -file seven_segment_top_drc_routed.rpt -pb seven_segment_top_drc_routed.pb -rpx seven_segment_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_segment_top_methodology_drc_routed.rpt -pb seven_segment_top_methodology_drc_routed.pb -rpx seven_segment_top_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_top_methodology_drc_routed.rpt -pb seven_segment_top_methodology_drc_routed.pb -rpx seven_segment_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab06_2/project_1/project_1.runs/impl_1/seven_segment_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_segment_top_power_routed.rpt -pb seven_segment_top_power_summary_routed.pb -rpx seven_segment_top_power_routed.rpx
Command: report_power -file seven_segment_top_power_routed.rpt -pb seven_segment_top_power_summary_routed.pb -rpx seven_segment_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_segment_top_route_status.rpt -pb seven_segment_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seven_segment_top_timing_summary_routed.rpt -pb seven_segment_top_timing_summary_routed.pb -rpx seven_segment_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_segment_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_segment_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_segment_top_bus_skew_routed.rpt -pb seven_segment_top_bus_skew_routed.pb -rpx seven_segment_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 17:19:51 2022...
