#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 22 13:06:06 2022
# Process ID: 28268
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1
# Command line: vivado -log codebreaker_serial_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source codebreaker_serial_top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source codebreaker_serial_top.tcl -notrace
Command: link_design -top codebreaker_serial_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.555 ; gain = 0.000 ; free physical = 589 ; free virtual = 18836
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/synth.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/synth.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.082 ; gain = 0.000 ; free physical = 497 ; free virtual = 18742
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.020 ; gain = 402.555 ; free physical = 497 ; free virtual = 18742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2008.738 ; gain = 97.719 ; free physical = 493 ; free virtual = 18738

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1781d79f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.598 ; gain = 433.859 ; free physical = 131 ; free virtual = 18363

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1781d79f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1781d79f9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c92f390a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: c92f390a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c92f390a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c92f390a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189
Ending Logic Optimization Task | Checksum: 15b709a98

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 18189

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.352 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15b709a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 221 ; free virtual = 18161
Ending Power Optimization Task | Checksum: 15b709a98

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2941.352 ; gain = 341.816 ; free physical = 227 ; free virtual = 18166

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b709a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 227 ; free virtual = 18166

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 227 ; free virtual = 18166
Ending Netlist Obfuscation Task | Checksum: 15b709a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 227 ; free virtual = 18166
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 1030.332 ; free physical = 227 ; free virtual = 18166
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 227 ; free virtual = 18166
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 223 ; free virtual = 18163
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codebreaker_serial_top_drc_opted.rpt -pb codebreaker_serial_top_drc_opted.pb -rpx codebreaker_serial_top_drc_opted.rpx
Command: report_drc -file codebreaker_serial_top_drc_opted.rpt -pb codebreaker_serial_top_drc_opted.pb -rpx codebreaker_serial_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 192 ; free virtual = 18150
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8b4752f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 192 ; free virtual = 18150
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 192 ; free virtual = 18150

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13bc62d3f

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 186 ; free virtual = 18144

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ac9425a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 186 ; free virtual = 18143

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ac9425a

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 186 ; free virtual = 18143
Phase 1 Placer Initialization | Checksum: 16ac9425a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 186 ; free virtual = 18143

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d800e46b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 178 ; free virtual = 18137

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 36 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ca05574d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 173 ; free virtual = 18132
Phase 2.2 Global Placement Core | Checksum: 1a4caf4d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132
Phase 2 Global Placement | Checksum: 1a4caf4d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162c886c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 145e9a5a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f2bab7f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3261fe7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18132

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21fdb327a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db5b91f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f55fd51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
Phase 3 Detail Placement | Checksum: 19f55fd51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12643d124

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12643d124

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.367. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 119a91e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
Phase 4.1 Post Commit Optimization | Checksum: 119a91e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119a91e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119a91e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
Phase 4.4 Final Placement Cleanup | Checksum: 111bea8b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111bea8b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
Ending Placer Task | Checksum: eabbc70b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 170 ; free virtual = 18130
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 18139
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 176 ; free virtual = 18138
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file codebreaker_serial_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 18133
INFO: [runtcl-4] Executing : report_utilization -file codebreaker_serial_top_utilization_placed.rpt -pb codebreaker_serial_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file codebreaker_serial_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 176 ; free virtual = 18136
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 145 ; free virtual = 18105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 142 ; free virtual = 18104
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b5313989 ConstDB: 0 ShapeSum: 358a8d82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b875a51e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 121 ; free virtual = 17987
Post Restoration Checksum: NetGraph: 3348bca7 NumContArr: 852ce877 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b875a51e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 123 ; free virtual = 17989

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b875a51e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 106 ; free virtual = 17949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b875a51e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 113 ; free virtual = 17947
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac45dbe3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.356  | TNS=0.000  | WHS=-0.191 | THS=-2.466 |

Phase 2 Router Initialization | Checksum: 1fbcbf257

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 138 ; free virtual = 17930

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 616
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 616
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16faa37a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 140 ; free virtual = 17932

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.398  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1095ba684

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932
Phase 4 Rip-up And Reroute | Checksum: 1095ba684

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f24df12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.491  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12f24df12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f24df12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932
Phase 5 Delay and Skew Optimization | Checksum: 12f24df12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a17b8194

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.491  | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15f16f6e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932
Phase 6 Post Hold Fix | Checksum: 15f16f6e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164474 %
  Global Horizontal Routing Utilization  = 0.23191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 188bee7ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 139 ; free virtual = 17932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 188bee7ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 138 ; free virtual = 17931

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159fe8c8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 138 ; free virtual = 17931

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.491  | TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159fe8c8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 138 ; free virtual = 17931
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 17964

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 17964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 172 ; free virtual = 17964
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2941.352 ; gain = 0.000 ; free physical = 168 ; free virtual = 17964
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codebreaker_serial_top_drc_routed.rpt -pb codebreaker_serial_top_drc_routed.pb -rpx codebreaker_serial_top_drc_routed.rpx
Command: report_drc -file codebreaker_serial_top_drc_routed.rpt -pb codebreaker_serial_top_drc_routed.pb -rpx codebreaker_serial_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file codebreaker_serial_top_methodology_drc_routed.rpt -pb codebreaker_serial_top_methodology_drc_routed.pb -rpx codebreaker_serial_top_methodology_drc_routed.rpx
Command: report_methodology -file codebreaker_serial_top_methodology_drc_routed.rpt -pb codebreaker_serial_top_methodology_drc_routed.pb -rpx codebreaker_serial_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file codebreaker_serial_top_power_routed.rpt -pb codebreaker_serial_top_power_summary_routed.pb -rpx codebreaker_serial_top_power_routed.rpx
Command: report_power -file codebreaker_serial_top_power_routed.rpt -pb codebreaker_serial_top_power_summary_routed.pb -rpx codebreaker_serial_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file codebreaker_serial_top_route_status.rpt -pb codebreaker_serial_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file codebreaker_serial_top_timing_summary_routed.rpt -pb codebreaker_serial_top_timing_summary_routed.pb -rpx codebreaker_serial_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file codebreaker_serial_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file codebreaker_serial_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file codebreaker_serial_top_bus_skew_routed.rpt -pb codebreaker_serial_top_bus_skew_routed.pb -rpx codebreaker_serial_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 13:06:50 2022...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 22 13:06:58 2022
# Process ID: 19427
# Current directory: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1
# Command line: vivado -log codebreaker_serial_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source codebreaker_serial_top.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/codebreaker_serial_top.vdi
# Journal file: /auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source codebreaker_serial_top.tcl -notrace
Command: open_checkpoint codebreaker_serial_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1457.449 ; gain = 0.000 ; free physical = 1141 ; free virtual = 19039
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.648 ; gain = 0.000 ; free physical = 823 ; free virtual = 18710
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2388.680 ; gain = 7.938 ; free physical = 281 ; free virtual = 18169
Restored from archive | CPU: 0.140000 secs | Memory: 1.790237 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2388.680 ; gain = 7.938 ; free physical = 281 ; free virtual = 18169
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.680 ; gain = 0.000 ; free physical = 281 ; free virtual = 18169
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.680 ; gain = 931.230 ; free physical = 281 ; free virtual = 18169
Command: write_bitstream -force codebreaker_serial_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./codebreaker_serial_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/auto/fsi/nrbenn14/ECEn_220/labs/lab_09/lab_09.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 22 13:07:31 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2814.504 ; gain = 425.824 ; free physical = 452 ; free virtual = 18106
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 13:07:31 2022...
